<div class="global_main_format">
    <form onsubmit="addTask(); return false">
        <span class="headline">Add Task</span>
        <div class="d-flex">
            <div class="left">
                <div class="span-input">
                    <span class="title">Title</span>
                    <input required minlength="5" name="title" id="title" class="titlebox" type="text" placeholder="Enter a title"
                        onfocus="this.placeholder=''" onblur="this.placeholder='Enter a title'">
                </div>
                <div class="span-input">
                    <span class="description">Description</span>
                    <textarea required minlength="5" id="description" class="descriptionbox"
                        placeholder="Enter a description" onfocus="this.placeholder=''"
                        onblur="this.placeholder='Enter a description'"></textarea>
                </div>
                <div class="span-input">
                    <span class="category">Category</span>
                    <div id="dropdown" onclick="showCategory()" class="category-selection">
                        <div id="new_category" class="dropdown-container">
                            <div class="categorybox">Select task category</div>
                            <img src="./img/open.png">
                        </div>
                        <div class="dropdown-content" id="content">
                            <div onclick="new_category()" class="dropdown-child">
                                <span class="dropdown-item">New category</span>
                            </div>
                            <div onclick="showSales()" class="dropdown-child">
                                <span class="dropdown-item">Sales</span>
                                <img src="./img/sales-img.png">
                            </div>
                            <div onclick="backOffice()" class="dropdown-child">
                                <span class="dropdown-item">Backoffice</span>
                                <img src="./img/backoffice-img.png">
                            </div>
                        </div>
                    </div>
                    <div id="color-picker"></div>
                </div>
                <div class="span-input">
                    <span class="assigned">Assigned to</span>
                    <div id="dropdownAssigned" class="assign-selection">
                        <div onclick="showAssigned()" id="new_assigned" class="dropdown-container">
                            <div class="assignedbox">Select contacts to assign</div>
                            <img src="./img/open.png">
                        </div>
                        <div class="dropdown-content" id="content-assigned">
                            <div id="assigned-you" onclick="clickyou(event)" class="dropdown-assigned">
                                <span class="dropdown-item">You</span>
                                <div id="rectangle"></div>
                            </div>
                            <div id="assigned-contact" onclick="clickcontact(event)" class="dropdown-assigned">
                                <span class="dropdown-item">Laura Numey</span>
                                <div id="rectangle"></div>
                            </div>
                            <div onclick="clickinvite()" class="dropdown-assigned">
                                <span class="dropdown-item">Invite new contact</span>
                                <img class="img-invite" src="./img/invite-sign.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="span-input">
                    <span class="date">Due Date</span>
                    <input required id="due_date" class="datebox" type="date">
                </div>
                <div class="span-input">
                    <span class="prio">Prio</span>
                    <div class="btn">
                        <button onmouseover="addPrioUrgentHover()" onmouseleave="removePrioUrgentHover()" id="prioUrgent"
                            onclick="changeToRed()" class="prio-urgent"><span id="whiteUrgent"
                                class="urgent">Urgent</span><img id="img-up-white" src="./img/up.png"></button>
                        <button onmouseover="addPrioMediumHover()" onmouseleave="removePrioMediumHover()" id="prioMedium"
                            onclick="changeToOrange()" class="prio-medium"><span id="whiteMedium"
                                class="medium">Medium</span><img id="img-middle-white" src="./img/middle.png"></button>
                        <button onmouseover="addPrioLowHover()" onmouseleave="removePrioLowHover()" id="prioLow"
                            onclick="changeToGreen()" class="prio-low"><span id="whiteLow" class="low">Low</span><img
                                id="img-down-white" src="./img/down.png"></button>
                    </div>
                </div>
                <div class="span-input">
                    <span class="subtasks">Subtasks</span>
                    <div class="subtasks-box">
                        <input onclick="clear_subtaskInput()" id="inputSubtask" class="subtasks-input" type="text"
                            placeholder="Add new subtask" onfocus="this.placeholder=''"
                            onblur="this.placeholder='Add new subtask'">
                        <div class="typesubtask" id="img-replace">
                            <img id="img-subtask" class="plus-icon" src="./img/plus.png">
                        </div>
                    </div>
                    <ul class="list-subtask" id="list_subtask"></ul>
                </div>
            </div>
        </div>
        <div class="task-btns">
            <button id="bright-button" class="clear-btn" onmouseover="addHover('./img/cancel-hover.png')"
                onmouseleave="removeHover('./img/cancel.png')" onmousedown="activeMode('./img/cancel.png')"
                onmouseup="inactiveMode('./img/cancel-hover.png')">
                <span class="clear">Clear</span>
                <img id="clear-icon" src="./img/cancel.png" onmousedown="activeMode('./img/cancel.png')">
            </button>
            <button type="submit" class="button_dark create-task-btn">
                <span class="create-task">Create Task</span>
                <img src="./img/check.png">
            </button>
        </div>
    </form>
</div>