.headline {
    font-weight: 700;
    font-size: 61px;
    line-height: 120%;
}

.d-flex {
    display: flex;
}

.left {
    border-right: 1px solid #D1D1D1;
    padding-right: 59px;
    margin-top: 41px;
}

.span-input {
    display: flex;
    flex-direction: column;
}

.title {
    width: 65px;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.titlebox {
    width: 422px;
    height: 51px;
    font-size: 21px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    box-sizing: border-box;
    margin-top: 8px;
    outline: none;
}

.description {
    margin-top: 34px;
    width: 154px;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.descriptionbox {
    width: 422px;
    height: 119px;
    font-size: 21px;
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    margin-top: 8px;
    outline: none;
}

.category {
    margin-top: 34px;
    width: 93px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.category-selection {
    position: relative;
    width: 422px;
    height: 51px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    isolation: isolate;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    margin-top: 8px;
    cursor: pointer;
}

.height {
    height: fit-content;
}

.height-default {
    height: 51px !important;
}

.sales {
    width: 65px !important;
    font-family: 'Inter';
}

.img-sales {
    position: absolute;
    top: 15.5px;
    width: 20px;
    height: 20px;
}

.backoffice {
    width: 118px !important;
    font-family: 'Inter';
}

.categorybox {
    border: none;
    width: 205px;
    font-size: 21px;
    color: #000000;
    outline: none;
    font-family: 'Inter';
}

.categorybox::placeholder {
    color: #D1D1D1;
    width: 200px;
    height: 25px;
    font-size: 21px;
    font-family: 'Inter';
}

.new_category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    cursor: pointer;
    font-family: 'Inter';
}

.img_new_category {
    display: flex;
}

.img-color-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 21px;
    width: 422px;
    height: 51px;
}

.color-brown {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.img-pick-brown {
    height: 20px;
    width: 20px;
    top: 15.5px;
    left: 100px;
    position: absolute;
}

.color {
    width: 20px;
    height: 20px;
}

.design-picked {
    font-size: 21px;
    line-height: 120%;
    font-family: 'Inter';
}

.design {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 51px;
    width: 422px;
    padding: 13px 21px;
    cursor: pointer;
}

.d-none {
    display: none;
}

.caret-hidden {
    caret-color: transparent;
}

.dropdown {
    height: fit-content !important;
}

.dropdown-content {
    display: none;
    cursor: pointer;
}

.show {
    display: block;
}

.dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 21px;
}

.dropdown-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    gap: 10px;
}

.dropdown-assigned {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    gap: 10px;
}

.initials {
    padding: 10px 8px;
}

.dropdown-item {
    height: 25px;
    font-size: 21px;
    color: #000000;
    line-height: 120%;
}

.dropdown-child:hover {
    background-color: #D1D1D1;
}

.dropdown-assigned:hover {
    background-color: #D1D1D1;
}

#rectangle {
    width: 11px;
    height: 11px;
    background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%);
    border: 1px solid #000000;
    border-radius: 3px;
    position: relative;
    right: 4px;
}

#rectangle-clicked {
    width: 5px;
    height: 5px;
    background: #000000;
    border-radius: 1px;
    position: absolute;
    left: 20%;
    right: 20%;
    top: 20%;
    bottom: 20%;
}

.img-invite {
    width: 19.5px;
    height: 22px;
}

.assigned {
    width: 118px;
    height: 25px;
    margin-top: 34px;
    color: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
}

.assign-selection {
    margin-top: 8px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
}

.assignedbox {
    border: none;
    width: 250px;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.right {
    padding-left: 59px;
    margin-top: 41px;
}

.date {
    width: 91px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
    white-space: nowrap;
}

.datebox {
    margin-top: 8px;
    width: 422px;
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    cursor: pointer;
    outline: none;
}

.prio {
    margin-top: 34px;
    margin-bottom: 13px;
    width: 39px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.btn {
    display: flex;
}

.prio-urgent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.urgent {
    width: 68px;
    font-size: 21px;
}

.prio-medium {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 130px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.medium {
    width: 80px;
    font-size: 21px;
}

.prio-low {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    cursor: pointer;
}

.low {
    width: 42px;
    font-size: 21px;
}

.subtasks {
    margin-top: 38px;
    width: 92px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.subtasks-box {
    width: 422px;
    height: 51px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 8px;
}

.subtasks-input {
    height: 25px;
    font-size: 21px;
    border: none;
    outline: none;
}

.typesubtask {
    display: flex;
}

.img-cancelSubtask {
    padding-right: 15.76px;
    object-fit: contain;
    cursor: pointer;
}

.img-addSubtask {
    padding-left: 13px;
    object-fit: contain;
    cursor: pointer;
}

.list-subtask {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
    margin-top: 18px;
}

.plus-icon {
    cursor: pointer;
}

.task-btns {
    display: flex;
    justify-content: flex-end;
    width: 963.46px;
}

.create-task-btn {
    flex-direction: row;
    padding: 18px 10px !important;
    gap: 10px;
    width: 177px;
    background: #2A3647;
    border-radius: 10px !important;
    margin-left: 24px;
}

.create-task {
    width: 123px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 120%;
    color: #FFFFFF;
    white-space: nowrap;
}

.clear-btn {
    border-radius: 10px;
    padding: 10px 18px;
    background-color: #F6F7F9;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    color: #2A3647;
    border: 1px solid #2A3647;
    height: 51px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
}

.defaultButton {
    color: #2A3647 !important;
    border: 1px solid #2A3647 !important;
}

.clear-btn:hover {
    border: 2px solid #29ABE2;
    color: #29ABE2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 100ms ease-in-out;
}

.clear-btn:active {
    border: 1px solid black;
    color: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.clear {
    width: 53px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
}

.titlebox::placeholder {
    color: #D1D1D1;
    width: 114px;
    height: 25px;
    font-size: 21px;
    font-family: 'Inter';
}

.descriptionbox::placeholder {
    width: 190px;
    height: 25px;
    color: #D1D1D1;
    font-size: 21px;
    font-family: 'Inter';
}

.subtasks-input::placeholder {
    width: 178px;
    height: 25px;
    font-size: 21px;
    color: #D1D1D1;
    font-family: 'Inter';
}

.datebox[type="date"] {
    font-size: 21px;
    color: #D1D1D1;
}

.datebox[type="date"]:focus {
    color: #000000;
}

.checkbox[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.subtask-item {
    margin-left: 20px;
    line-height: 120%;
}

.prio-urgent-hover-button {
    transform: scale(1.03676471, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-medium-hover-button {
    transform: scale(1.03846154, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-low-hover-button {
    transform: scale(1.03676471, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-urgent-hover {
    transform: scale(1.03676471, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.prio-medium-hover {
    transform: scale(1.03846154, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.prio-low-hover {
    transform: scale(1.03676471, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 866px) and (max-width: 1300px) {

    .datebox {
        width: unset;
    }

    .date {
        width: unset;
    }

    .prio {
        width: unset;
    }

    .prio-urgent {
        width: unset;
    }

    .prio-medium {
        width: unset;
    }

    .prio-low {
        width: unset;
    }

    .btn {
        justify-content: space-between;
    }

    .subtasks-box {
        width: unset;
    }
}