<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">
	<title> Das Restaurant - Hier gibt es alles!</title>
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Figtree', sans-serif;
			margin: 0px;
		}

		.header {
			width: 100%;
			height: 250px;
			object-fit: cover;
		}

		.bg1 {
			padding-left: 150px !important;
			padding-right: 150px !important;
			padding: 10px;
			background-color: #ded9dd;

		}

		.bg2 {
			padding-left: 150px !important;
			padding-right: 150px !important;
			padding: 8px;
			background-color: #f0ebef;
		}

		.menu {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			padding: 10px;
			background-color: rgba(0, 0, 0, .5);
		}


		.menu a {
			color: white;
			font-size: 20px;
			text-decoration: none;
		}


		.menu a:hover {
			text-decoration: underline;
			color: #a199a0;
		}

		.footer {
			padding: 50px;
			background-color: #545454;
			display: flex;
			justify-content: space-between;
		}


		.subfooter {
			width: 30%;
			color: white;
		}
	</style>
</head>

<body>
	<img class="header" src="img\Restaurant.jpg">

	<div class="menu">
		<a href="#aboutus"> Über uns </a>
		<a href="#opening-hours"> Öffnungszeiten </a>
		<a href="#route"> Anfahrt </a>
		<a href="#contact"> Kontakt </a>
		<a href="#menue"> Menü </a>
		<a href="#impressum"> Impressum</a>
	</div>

	<div class="bg1" id="aboutus">
		<h1>Herzlichen kommen!</h1><br>
		<br>
		In unserem Restaurant bieten wir alles an.
	</div>

	<div class="bg2" id="opening-hours">
		<b> Unsere Öffnungszeiten </b> <br>
		Mo - Fr: 2.00 - 3.00 Uhr <br>
		Sa: geschlossen! <br>
		So: auch! <br>
	</div>

	<div class="bg1" id="route">
		<h2> Anfahrt </h2>
		Unser Restaurant findet Ihr hier:<br>

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5030.415331343894!2d6.96055595!3d50.9198754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf245a700c531d%3A0x5f26c9d194e32b11!2zU8O8ZHN0YWR0LCBLw7ZsbiwgRGV1dHNjaGxhbmQ!5e0!3m2!1sde!2sit!4v1662462592589!5m2!1sde!2sit"
			width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br>
		<i> Bocholdt </i> - <u> Ja genau!</u>
	</div>


	<div class="bg1" id="video">
		<h2> Video </h2>
		<iframe width="800" height="315" src="https://www.youtube.com/embed/Da4ngU9bXcg" title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div>

	<div class="bg2" id="menue">
		<h2> Tagesgarte </h2> <br>
		<table>
			<tr>
				<td>1</td>
				<td>Hasenbeine</td>
				<td>280,99 €</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Schnitzel</td>
				<td>80,99 €</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Palatschinken</td>
				<td>0,99 €</td>
			</tr>

			Sie unsere Tageskarte als <a href="downloads/Lebenslauf.pdf" target="_blank"> download </a>.
		</table>
	</div>

	<div class="bg1" id="contact">
		<h2> Kontakt </h2>
		Sie können uns gerne telefonisch oder per email erreichen <br>
		Tel.: <a href="tel: +49 (0) 1812873687"> +49 (0) 1812873687 </a> <br>
		Email:<a href="mailto:info@das-restaurant.de"> info@das-restaurant.de</a><br>
	</div>

	<div class="footer" id="impressum">
		<div class="subfooter">
			Copyright 2022 - Mein Restaurant
		</div>
		<div class="subfooter">
			Impressum <br>
			Kontakt <br>
			Datenschutz <br>
			Cookie-Richtlinien <br>
		</div>
	</div>
</body>

</html>