form {
    width: fit-content;
}

.headline {
    font-weight: 700;
    font-size: 61px;
    line-height: 120%;
}

.d-flex {
    display: flex;
}

.left {
    border-right: 1px solid #D1D1D1;
    padding-right: 59px;
    margin-top: 41px;
}

.span-input {
    display: flex;
    flex-direction: column;
}

.title {
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.titlebox {
    height: 51px;
    font-size: 21px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    box-sizing: border-box;
    margin-top: 8px;
    outline: none;
}

.description {
    margin-top: 34px;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.descriptionbox {
    height: 119px;
    font-size: 21px;
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    margin-top: 8px;
    outline: none;
}

.category {
    margin-top: 34px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.category-selection {
    position: relative;
    height: 51px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    isolation: isolate;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    margin-top: 8px;
    cursor: pointer;
}

.height {
    height: fit-content;
}

.height-default {
    height: 51px !important;
}

.sales {
    width: 65px !important;
    font-family: 'Inter';
}

.img-sales {
    position: absolute;
    top: 15.5px;
    width: 20px;
    height: 20px;
}

.img-backoffice {
    position: absolute;
    top: 15.5px;
    width: 20px;
    height: 20px;
}

.backoffice {
    width: 118px !important;
    font-family: 'Inter';
}

.categorybox {
    border: none;
    font-size: 21px;
    color: #000000;
    outline: none;
    font-family: 'Inter';
}

.categorybox::placeholder {
    color: #D1D1D1;
    width: 200px;
    height: 25px;
    font-size: 21px;
    font-family: 'Inter';
}

.new_category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    cursor: pointer;
    font-family: 'Inter';
}

.img_new_category {
    display: flex;
}

.img-color-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 21px;
    width: 422px;
    height: 51px;
}

.color-brown {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.img-pick-brown {
    height: 20px;
    width: 20px;
    top: 18.3px;
    left: 100px;
    position: absolute;
}

.color {
    width: 20px;
    height: 20px;
}

.design-picked {
    font-size: 21px;
    line-height: 120%;
    font-family: 'Inter';
}

.design {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 51px;
    width: 422px;
    padding: 13px 21px;
    cursor: pointer;
}

.d-none {
    display: none;
}

.caret-hidden {
    caret-color: transparent;
}

.dropdown {
    height: fit-content !important;
}

.dropdown-content {
    display: none;
    cursor: pointer;
}

.show {
    display: block;
}

.display {
    display: block;
}

.dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 21px;
}

.dropdown-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    gap: 10px;
}

.dropdown-assigned {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    gap: 10px;
}

.initials {
    padding: 10px 8px;
}

.dropdown-item {
    height: 25px;
    font-size: 21px;
    color: #000000;
    line-height: 120%;
}

.dropdown-child:hover {
    background-color: #D1D1D1;
}

.dropdown-assigned:hover {
    background-color: #D1D1D1;
}

#rectangle {
    width: 11px;
    height: 11px;
    background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%);
    border: 1px solid #000000;
    border-radius: 3px;
    position: relative;
    right: 4px;
}

#rectangle-clicked {
    width: 5px;
    height: 5px;
    background: #000000;
    border-radius: 1px;
    position: absolute;
    left: 20%;
    right: 20%;
    top: 20%;
    bottom: 20%;
}

.img-invite {
    width: 19.5px;
    height: 22px;
}

.assigned {
    height: 25px;
    margin-top: 34px;
    color: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
}

.assign-selection {
    margin-top: 8px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
}

.assignedbox {
    border: none;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.right {
    padding-left: 59px;
    margin-top: 41px;
}

.date {
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
    white-space: nowrap;
}

.datebox {
    margin-top: 8px;
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    cursor: pointer;
    outline: none;
}

.prio {
    margin-top: 34px;
    margin-bottom: 13px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.btn {
    display: flex;
}

.prio-urgent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.urgent {
    font-size: 21px;
}

.prio-medium {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 130px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.medium {
    font-size: 21px;
}

.prio-low {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    cursor: pointer;
}

.low {
    font-size: 21px;
}

.subtasks {
    margin-top: 38px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}

.subtasks-box {
    height: 51px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 8px;
}

.subtasks-input {
    height: 25px;
    font-size: 21px;
    border: none;
    outline: none;
}

.typesubtask {
    display: flex;
}

.img-cancelSubtask {
    padding-right: 15.76px;
    object-fit: contain;
    cursor: pointer;
}

.img-addSubtask {
    padding-left: 13px;
    object-fit: contain;
    cursor: pointer;
}

.list-subtask {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
    margin-top: 18px;
}

.plus-icon {
    cursor: pointer;
}

.task-btns {
    display: flex;
    justify-content: flex-end;
}

.create-task-btn {
    flex-direction: row;
    padding: 18px 10px !important;
    gap: 10px;
    background: #2A3647;
    border-radius: 10px !important;
    margin-left: 24px;
}

.create-task {
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 120%;
    color: #FFFFFF;
    white-space: nowrap;
}

.clear-btn {
    border-radius: 10px;
    padding: 10px 18px;
    background-color: #F6F7F9;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    color: #2A3647;
    border: 1px solid #2A3647;
    height: 51px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
}

.defaultButton {
    color: #2A3647 !important;
    border: 1px solid #2A3647 !important;
}

.clear-btn:hover {
    border: 2px solid #29ABE2;
    color: #29ABE2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 100ms ease-in-out;
}

.clear-btn:active {
    border: 1px solid black;
    color: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.clear {
    width: 53px;
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
}

.titlebox::placeholder {
    color: #D1D1D1;
    width: 114px;
    height: 25px;
    font-size: 21px;
    font-family: 'Inter';
}

.descriptionbox::placeholder {
    width: 190px;
    height: 25px;
    color: #D1D1D1;
    font-size: 21px;
    font-family: 'Inter';
}

.subtasks-input::placeholder {
    width: 178px;
    height: 25px;
    font-size: 21px;
    color: #D1D1D1;
    font-family: 'Inter';
}

.datebox[type="date"] {
    font-size: 21px;
    color: #D1D1D1;
}

.datebox[type="date"]:focus {
    color: #000000;
}

.checkbox[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.subtask-item {
    margin-left: 20px;
    line-height: 120%;
    font-family: 'Inter';
}

.prio-urgent-hover-button {
    transform: scale(1.03676471, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-medium-hover-button {
    transform: scale(1.03846154, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-low-hover-button {
    transform: scale(1.03676471, 1.19607843) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.prio-urgent-hover {
    transform: scale(1.03676471, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.prio-medium-hover {
    transform: scale(1.03846154, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.prio-low-hover {
    transform: scale(1.03676471, 1.19607843);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1170px) and (max-width: 1300px) {
    .d-flex {
        width: 840px;
    }

    .left {
        width: 420px;
    }

    .right {
        width: 420px;
    }

    .assign-selection {
        width: unset;
    }

    .btn {
        justify-content: space-between;
    }

    .prio-medium {
        width: 120px;
    }

    .prio-low {
        width: 110px;
    }

    .prio-urgent {
        width: 110px;
    }
}

@media (min-width: 1000px) and (max-width: 1169px) {
    .assign-selection {
        width: unset;
    }

    .dropdown-container {
        gap: 10px;
        white-space: nowrap;
    }

    .dropdown-item {
        font-size: 16px;
    }

    .titlebox::placeholder {
        font-size: 16px;
    }

    .descriptionbox::placeholder {
        font-size: 16px;
    }

    .subtasks-input::placeholder {
        font-size: 16px;

    }

    .datebox[type="date"] {
        font-size: 16px;
    }

    .categorybox {
        font-size: 16px;
    }

    .assignedbox {
        font-size: 16px;
    }

    .urgent {
        font-size: 16px;
    }

    .medium {
        font-size: 16px;
    }

    .low {
        font-size: 16px;
    }

    .subtasks-input::placeholder {
        font-size: 16px;
    }

    .subtasks-input {
        font-size: 16px;
    }

    .img-prio {
        width: 13px;
    }

    .prio-urgent {
        width: 90px;
    }

    .prio-medium {
        width: 90px;
    }

    .prio-low {
        width: 90px;
    }

    .create-task {
        font-size: 16px;
        height: unset;
    }

    .clear {
        font-size: 16px;
        width: unset;
        height: unset;
    }

    .d-flex {
        width: 680px;
    }

    .left {
        width: 340px;
    }

    .right {
        width: 340px;
    }
}

@media (min-width: 881px) and (max-width: 999px) {
    .assign-selection {
        width: unset;
    }

    .category-selection {
        height: unset;
    }

    .dropdown-container {
        gap: 10px;
        white-space: nowrap;
    }

    .dropdown {
        width: unset;
        justify-content: unset;
    }

    .titlebox::placeholder {
        font-size: 14px;
    }

    .descriptionbox::placeholder {
        font-size: 14px;
    }

    .subtasks-input::placeholder {
        font-size: 14px;
    }

    .datebox[type="date"] {
        font-size: 14px;
    }

    .categorybox {
        font-size: 14px;
        height: 17px;
        width: 174px;
    }

    .new_category {
        height: unset;
    }

    .assignedbox {
        font-size: 14px;
        height: unset;
    }

    .urgent {
        font-size: 14px;
    }

    .medium {
        font-size: 14px;
    }

    .low {
        font-size: 14px;
    }

    .subtasks-input::placeholder {
        font-size: 14px;
        height: 17px;
    }

    .subtasks-input {
        font-size: 14px;
    }

    .subtasks-box {
        padding: 13px 21px;
        height: 43px;
    }

    .img-prio {
        width: 13px;
    }

    .prio-urgent {
        width: 85px;
    }

    .prio-medium {
        width: 85px;
    }

    .prio-low {
        width: 85px;
    }

    .create-task {
        font-size: 14px;
        height: unset;
    }

    .clear {
        font-size: 14px;
        width: unset;
        height: unset;
    }

    .clear-btn {
        height: 43px;
    }

    .button_dark {
        height: 43px !important;
    }

    .d-flex {
        width: 550px;
    }

    .left {
        width: 275px;
        padding-right: 16px;

    }

    .right {
        width: 275px;
        padding-left: 16px;
    }

    .headline {
        font-size: 48px;
    }

    .dropdown-item {
        font-size: 14px;
        height: unset;
    }

    .open-img {
        width: 12px;
    }

    .item-img {
        width: 12px;
    }

    .img-cancelSubtask {
        padding-right: 8px;
    }

    .img-addSubtask {
        padding-left: 8px;
    }

    .categorybox::placeholder {
        font-size: 14px;
    }

    .img_new_category {
        align-items: center;
    }

    .img-color-picker {
        width: unset;
        align-items: unset;
    }

    .img-pick-brown {
        top: 16.5px;
        left: 70px;
        width: 15px;
        height: 15px;
    }

    .typesubtask {
        align-items: center;
    }

    .img-cancelSubtask {
        width: 20px;
        height: 20px;
    }

    .img-addSubtask {
        width: 20px;
        height: 20px;
    }

    .plus-icon {
        width: 15px;
        height: 15px;
    }

    .design {
        width: unset;
        height: 43px;
    }

    .design-picked {
        font-size: 14px;
    }

    .img-sales {
        width: 15px;
        height: 15px;
        top: 17px;
        left: 70px;
    }

    .img-backoffice {
        position: absolute;
        left: 100px;
        width: 15px;
        height: 15px;
        top: 17px;
    }

    .subtask-item {
        font-size: 14px;
    }

    .dropdown-child {
        height: unset;
    }
}

@media (min-width: 711px) and (max-width: 880px) {
    .global_main_format {
        padding-left: 265px;
        padding-right: 45px;
    }

    .nav_top_bar span {
        font-size: 17px;
    }

    .nav_top_bar_profile {
        height: 35px;
    }

    .nav_top_bar_icon {
        padding-left: unset;
        padding-right: 12px;
    }

    form {
        width: unset;
    }

    .d-flex {
        flex-direction: column;
    }

    .left {
        padding-right: unset;
        border-right: unset;
    }

    .right {
        padding-left: unset;
    }

    .headline {
        font-size: 48px;
    }

    .categorybox::placeholder {
        font-size: 14px;
    }

    .subtasks-input::placeholder {
        font-size: 14px;
        height: 17px;
    }

    .subtasks-input {
        font-size: 14px;
    }

    .subtask-item {
        font-size: 14px;
    }

    .plus-icon {
        width: 15px;
        height: 15px;
    }

    .dropdown-child {
        height: unset;
    }

    .dropdown-item {
        font-size: 14px;
        height: unset;
    }

    .btn {
        justify-content: space-between;
    }

    .urgent {
        font-size: 14px;
    }

    .medium {
        font-size: 14px;
    }

    .low {
        font-size: 14px;
    }

    .assign-selection {
        width: unset;
    }

    .task-btns {
        padding-bottom: 32px;
        margin-top: 32px;
    }

}

@media (min-width: 601px) and (max-width: 710px) {
    .global_main_format {
        padding-left: 265px;
        padding-right: 45px;
    }

    .nav_top_bar {
        justify-content: unset;
    }

    .nav_top_bar span {
        font-size: 16px;
        margin-right: 24px;
    }

    .nav_top_bar_profile {
        height: 20px;
    }

    .nav_top_bar_icon {
        padding-left: unset;
        padding-right: 12px;
    }

    form {
        width: unset;
    }

    .d-flex {
        flex-direction: column;
    }

    .left {
        padding-right: unset;
        border-right: unset;
    }

    .right {
        padding-left: unset;
    }

    .headline {
        font-size: 48px;
    }

    .categorybox::placeholder {
        font-size: 14px;
    }

    .subtasks-input::placeholder {
        font-size: 14px;
        height: 17px;
    }

    .subtasks-input {
        font-size: 14px;
    }

    .dropdown-item {
        font-size: 14px;
        height: unset;
    }

    .img-sales {
        width: 15px;
        height: 15px;
        top: 17px;
        left: 70px;
    }

    .img-backoffice {
        position: absolute;
        left: 100px;
        width: 15px;
        height: 15px;
        top: 17px;
    }


    .urgent {
        font-size: 14px;
    }

    .medium {
        font-size: 14px;
    }

    .low {
        font-size: 14px;
    }

    .btn {
        justify-content: space-between;
    }

    .assign-selection {
        width: unset;
    }

    .prio-urgent {
        width: unset;
    }

    .prio-medium {
        width: unset;
    }

    .prio-low {
        width: unset;
    }
}