.bo_d-flex {
    display: flex;
}

.bo_font21-700 {
    font-weight: 700;
    font-size: 21px;
    line-height: 120%;
}

.bo_main {
    display: block;
    padding-top: 160px;
    padding-left: 300px;
    padding-right: 20px;
    background-color: #F6F7F9;
    min-height: 100vh;
}

.bo_mobile_top_text {
    display: none;
    padding-top: 115px;
    padding-left: 25px;
}

.bo_board {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.bo_title {
    font-weight: 700;
    font-size: 61px;
    line-height: 120%;
}

.bo_search_add_task {
    display: flex;
    gap: 36px;
    height: 51px;
}

.bo_search_input {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    width: 251px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
}

.bo_lupe {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.bo_mobile_add_task_btn {
    border: none;
    background: transparent;
    display: none;
}

.bo_addTask {
    width: 900px;
    height: 614px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

/* .scale_include_down {
    scale: 75%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
} */

.bo_search_input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #D1D1D1;
}

.bo_search_add_task input {
    background: #FFFFFF;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
    position: relative;
    padding: 8px;
}

.bo_search_add_task img {
    position: absolute;
    border-left: 1px solid #A8A8A8;
    right: 240px;
    top: 181px;
}

.bo_search_add_task button {
    background: #2A3647;
    border: 1px solid #2A3647;
    border-radius: 10px;
    color: white;
    font-style: normal;
    font-size: 21px;
    position: relative;
    width: 137px;
}

.bo_todo_container {
    display: flex;
    flex-wrap: wrap;
}

.bo_todo_area {
    padding-left: 32px;
}

.bo_todo_sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    padding-right: 31px;
}

.bo_todo_sections img:hover {
    transform: scale(1.2);
}

.bo_drag-area {
    height: 376px;
    width: 215px;
    margin-right: 30px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bo_todo {
    background-color: white;
    min-width: 210px;
    box-shadow: 0px 0px 14px 3px rgb(0 0 0 / 4%);
    border-radius: 30px;
    margin-bottom: 10px;
}

.bo_todo_infos {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.bo_todo_contacts_prio {
    display: flex;
    justify-content: space-between;
}

.bo_department {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF7A00;
    border-radius: 8px;
    color: white;
    padding: 4px;
    width: fit-content;
    padding-right: 25px;
    padding-left: 25px;
}

.bo_todo_title {
    margin-bottom: 8px;
}

.d-none {
    display: none;
}

.bo_search_dnone {
    display: none;
}

.bo_pop_up, .bo_popUp_AddTask {
    background: rgba(165, 184, 216, 0.385);
    z-index: 20;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    max-height: 100vh;
}

.bo_popup_todo_Info {
    padding: 50px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: 623px;
    height: 924px;
    position: relative;
    transform: scale(70%);
}

.bo_popUp_department {
    background: #FF7A00;
    font-weight: 400;
    font-size: 27px;
    border-radius: 8px;
    color: white;
    padding-right: 25px;
    padding-left: 25px;
}

/* ab hier AddTask Todo Section */
.bo_edit_todo {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: transparent;
    border: none;
}

.bo_cancel_btn {
    position: absolute;
    right: 41px;
    top: 41px;
    background: transparent;
    border: none;
}

.bo_edit_task {
    margin-left: 50px;
    position: relative;
}

.bo_task_title {
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.bo_task_titlebox {
    height: 51px;
    font-size: 21px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    box-sizing: border-box;
    margin-top: 8px;
    outline: none;
    width: 440px;
}

.bo_task_description {
    margin-top: 34px;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.bo_task_descriptionbox {
    height: 119px;
    font-size: 21px;
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    margin-top: 8px;
    outline: none;
    width: 440px;
}

.bo_task_date {
    height: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
    white-space: nowrap;
}

.bo_task_datebox {
    margin-top: 8px;
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    background: #FFFFFF;
    cursor: pointer;
    outline: none;
    width: 440px;
}

.bo_task_prio-urgent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.bo_task_urgent {
    font-size: 21px;
}

.bo_task_prio-medium {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 130px;
    height: 51px;
    margin-right: 10px;
    cursor: pointer;
}

.bo_task_medium {
    font-size: 21px;
}

.bo_task_prio-low {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    width: 136px;
    height: 51px;
    cursor: pointer;
}

.bo_task_low {
    font-size: 21px;
}

.bo_prio_btn {
    display: flex;
    margin-top: 8px;
}

.bo_task_assigned {
    height: 25px;
    margin-top: 34px;
    color: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
}

.bo_assign-selection {
    margin-top: 8px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
}

.bo_task_dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 21px;
}

.bo_task_assignedbox {
    border: none;
    height: 25px;
    font-size: 21px;
    color: #000000;
}

.bo_task_dropdown-content {
    display: none;
    cursor: pointer;
}

.bo_dropdown-assigned {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 51px;
    padding: 13px 21px;
    gap: 10px;
}

.bo_dropdown-item {
    height: 25px;
    font-size: 21px;
    color: #000000;
    line-height: 120%;
}

.bo_task_dropdown {
    height: fit-content !important;
}

.bo_dropdown-assigned:hover {
    background-color: #D1D1D1;
}

.bo_task_height {
    height: fit-content;
}

.bo_task_height-default {
    height: 51px !important;
}

.bo_task_dropdown {
    height: fit-content !important;
}

.dropdown-content {
    display: none;
    cursor: pointer;
}

.bo_task_show {
    display: block;
}

.bo_task_img-invite {
    width: 19.5px;
    height: 22px;
}

.bo_task_initials {
    padding: 10px 8px;
}

.bo_rectangle {
    width: 11px;
    height: 11px;
    background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%);
    border: 1px solid #000000;
    border-radius: 3px;
    position: relative;
    right: 4px;
}

.bo_rectangle-clicked {
    width: 5px;
    height: 5px;
    background: #000000;
    border-radius: 1px;
    position: absolute;
    left: 20%;
    right: 20%;
    top: 20%;
    bottom: 20%;
}

.bo_button_dark {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
    background-color: #2A3647;
    border-radius: 8px;
    border: none;
    height: 51px;
    padding: 16px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    position: absolute;
    right: -24px;
    bottom: -60px;
}

.bo_button_dark:hover {
    background-color: #29ABE2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 100ms ease-in-out;
}

@media (max-width: 1030px) {
    .bo_board {
        margin-top: 20px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .bo_todo_area {
        padding-left: unset;
    }
}

@media (max-width: 900px) {

    .bo_main {
        padding-top: 120px;
    }

    .board_btn_section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 48vw;
    }

    .bo_title {
        margin-left: -24px;
        padding-top: 20px;
        padding-left: 23px;
        font-size: 47px;
        font-weight: 700;
    }

    .bo_search_dnone {
        display: block !important;
    }

    .bo_lupe_mobile {
        position: absolute;
        cursor: pointer;
        margin-top: -39px;
        margin-left: 158px;
    }

    .bo_mobile_search {
        display: none !important;
    }

    .bo_mobile_add_task_btn {
        display: block;
    }

    .bo_todo_container {
        margin-top: 24px;
    }

    .bo_todo_sections {
        padding-left: unset;
    }

    .bo_drag-area {
        width: 254px;
    }
}

@media (max-width: 600px) {
    .bo_main {
        padding-left: 40px;
    }

    .bo_mobile_top_text {
        display: block;
        padding-top: unset;
    }

    .board_btn_section {
        width: 84vw;
    }

    .bo_title {
        margin-bottom: 25px;
        margin-left: unset;
    }

    .bo_mobile_add_task_btn {
        display: block;
        padding-right: 48px;
    }

    .bo_search_input {
        margin-left: 22px;
    }

    .bo_todo_container {
        margin-top: 20px;
        margin-left: 24px;
    }

    .bo_drag-area {
        width: unset;
    }

    .bo_popup_todo_Info {
        width: unset;
        padding-left: 15px;
        padding-right: 30px;
    }

    .bo_task_titlebox, .bo_task_descriptionbox, .bo_task_datebox {
        width: 400px;
    }
}

@media (max-width: 480px) {
    .bo_font21-700 {
        font-size: 19px;
    }
}

@media (max-width: 380px) {
    .bo_popup_todo_Info {
        padding-left: unset;
        padding-right: 25px;
    }

    .bo_button_dark {
        right: -12px;
    }
}