.sum_main {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.sum_title {
    font-weight: 700;
    font-size: 61px;
    line-height: 120%;
    margin-right: 70px;
    margin-bottom: 70px;
}

.sum_dflex {
    display: flex;
    align-items: center;
}

.sum_subtitle {
    position: absolute;
    left: 700px;
    top: 171.5px;
    height: 59px;
    border-left: 3px solid;
    border-left-color: #29ABE2;
    font-size: 24px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 70px;
    background-color: #F6F7F9;
    animation-name: slide;
    animation-duration: 2000ms;
    animation-direction: normal;
}

/* @keyframes slide {
    0% {
        left: 345px;
    }
    20% {
        left: 345px;
    }
    100% {
        left: 700px;
    }
} */

.sum_main_child {
    display: flex;
    align-items: center;
}

.sum_frame_squares {
    display: flex;
}

.sum_squares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px 0px;
    width: 170px;
    height: 170px;
    min-width: 170px;
    min-height: 170px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-right: 35px;
    margin-bottom: 35px;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

.sum_squares:hover {
    background-color: #2A3647;
    color: white;
    transform: scale(110%);
    transition: all 100ms ease-in-out;
}

.sum_squares:active {
    transform: scale(1);
}

.sum_middle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 48px;
    width: 580px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-bottom: 35px;
    cursor: pointer;
}

.sum_middle:hover {
    background-color: #2A3647;
    color: white;
    transform: scale(105%);
    transition: all 100ms ease-in-out;
}

.sum_middle:active {
    transform: scale(1);
}

.sum_frame_urgent {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #D1D1D1;
    height: 102px;
    width: 200px;
    text-align: center;
    padding-right: 25px;
    margin-right: 50px;
}

.sum_frame_urgent img {
    margin-right: 30px;
}

.sum_frame_deadline {
    display: flex;
    flex-direction: column;
    height: 102px;
    justify-content: center;
    width: 230px;
}

.sum_frame_deadline span{
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 5px;
}

.sum_frame_deadline a {
    font-weight: 400;
    font-size: 16px;
    margin-top: 5px;
}

.sum_bottom_todo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 30px;
    width: 272.5px;
    min-width: 272.5px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-right: 35px;
    text-align: center;
    cursor: pointer;
}

.sum_bottom_todo:hover {
    background-color: #2A3647;
    color: white;
    transform: scale(110%);
    transition: all 100ms ease-in-out;
}

.sum_bottom_todo:active {
    transform: scale(1);
}

.sum_bottom_done {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 30px;
    width: 272.5px;
    min-width: 272.5px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-right: 35px;
    text-align: center;
    cursor: pointer;
}

.sum_bottom_done:hover {
    background-color: #2A3647;
    color: white;
    transform: scale(1.1);
    transition: all 100ms ease-in-out;
}

.sum_bottom_done:active {
    transform: scale(1);
}

.sum_daytime {
    font-weight: 500;
    font-size: 47px;
    color: #2A3647;
}

.sum_user {
    font-weight: 700;
    font-size: 64px;
    color: #29ABE2;
}

.sum_greeting {
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sum_mobile_subtitle {
    display: none;
    padding-left: 25px;
}

.sum_mobile_top_text {
    display: none;
    padding-top: 115px;
    padding-left: 25px;
}

.sum_blue_line_mobile {
    display: none;
    width: 90px;
    border-bottom: solid 3px #29ABE2;
    margin-left: 25px;
    padding-top: 35px;
}

.sum_greeting_mobile {
    display: none;
}

@media (max-width: 1280px) {
    .sum_daytime {
        font-size: 24px;
    }

    .sum_user {
        font-size: 32px;
    }
}

@media (max-width: 1080px) {
    .sum_main_child {
        transform: scale(80%);
        transform-origin: left top;
        justify-content: left;

    }

    .sum_subtitle {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .sum_main {
        padding-top: 0px;
        /* transform: scale(100%); */
    }

    .sum_subtitle {
        display: none;
    }

    .sum_title {
        padding-top: 20px;
        padding-left: 25px;
        font-size: 47px;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .sum_main_child {
        padding-top: 60px;
        /* transform: scale(60%); */
        transform-origin: top;
        justify-content: center;
        padding-left: 25px;
        /* padding-right: 25px; */
        zoom: 66%;
    }

    .sum_greeting {
        display: none;
    }

    .sum_mobile_subtitle {
        display: block;
    }
    
    .sum_mobile_top_text {
        display: block;
    }
    
    .sum_blue_line_mobile {
        display: block;
    }

    .sum_greeting_mobile {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #F6F7F9;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        animation-name: fade;
        animation-duration: 3s;
        animation-direction: normal;
        visibility: hidden;
    }

    @keyframes fade {
        0% {
            visibility: visible;
        }
        100% {
            visibility: hidden;
        }
    }

    .sum_daytime_mobile {
        font-weight: 500;
        font-size: 47px;
        color: #2A3647;
    }

    .sum_user_mobile {
        font-weight: 700;
        font-size: 64px;
        color: #29ABE2;
    }
}