<div class="bo_main no_sel">
    <div class="bo_top_section">
        <div class="bo_mobile_top_text">Kanban Project Management Tool</div>

       

        <div class="bo_board">
           
            <div class="board_btn_section">
                <span class="bo_title">Board</span>
                <div class="addTaskBTN">
                    <button onclick="openAddTask()" class="bo_mobile_add_task_btn" onmouseover="changeMobileAddTaskBtn('./img/plus_addTask_mobile_light.png')"
                    onmouseleave="resetMobileAddTaskBtn('./img/plus_addTask_mobile_dark.png')"><img id="bo_mobile_AddTaskPlus"
                        src="./img/plus_addTask_mobile_dark.png"></button>
                    </div>
            </div>
            <div>
                <div class="bo_d-flex">
                    <div class="pos-rel">
                        <div>
                            <input id="searchTodo" onchange="filterTodos()" type="text" maxlength="20" placeholder="Find Task" class="bo_search_input">
                            <img class="bo_lupe" src="./img/search.png">
                        </div>
                    </div>
                    <button onclick="openAddTask()" class="button_dark ml-40 bo_mobile_search">Add Task<img src="./img/plus_white.png"
                            style="margin-left: 10px"></button>
                </div>  
            </div>
        </div>
    </div>

    <div onclick="closeAddTaskPopUp()" class="bo_popUp_AddTask d-none" id="boAddTaskPopUp">PopUp AddTask</div>

    <div class="bo_todo_container">
        <div class="bo_todo_area">
            <div class="bo_todo_sections">
                <span class="font21-700">Todo</span>
                <img onclick="openAddTask()" class="c-pointer" src="./img/plus-dark.png">
            </div>
            <div class="bo_drag-area" id="todo" ondrop="moveTo('Todo')" ondragover="allowDrop(event)"></div>
        </div>

        <div class="bo_todo_area">
            <div class="bo_todo_sections">
                <span class="font21-700">In progress</span>
                <img onclick="openAddTask()" class="c-pointer" src="./img/plus-dark.png">
            </div>
            <div class="bo_drag-area" id="inProgress" ondrop="moveTo('In progress')" ondragover="allowDrop(event)">
            </div>
        </div>


        <div class="bo_todo_area">
            <div class="bo_todo_sections">
                <span class="font21-700">Awaiting Feedback</span>
                <img onclick="openAddTask()" class="c-pointer" src="./img/plus-dark.png">
            </div>
            <div class="bo_drag-area" id="awaitingFB" ondrop="moveTo('Awaiting Feedback')"
                ondragover="allowDrop(event)"></div>
        </div>

        <div class="bo_todo_area">
            <div class="bo_todo_sections">
                <span class="font21-700">Done</span>
                <img onclick="openAddTask()" class="c-pointer" src="./img/plus-dark.png">
            </div>
            <div class="bo_drag-area" id="done" ondrop="moveTo('Done')" ondragover="allowDrop(event)"></div>
        </div>
    </div>
</div>