<div class="global_main_format">
    <div class="sum_mobile_top_text">Kanban Project Management Tool</div>
    <div class="info_mobile_format">
        <div class="d-flex space-bw">
            <span class="font61-700 pb-25">Legal Disclosure</span>
            <div class="info_arrow_space c-pointer scale-105" onclick="NavRenderSummary(); NavClick(1)">
                <img src="./img/left_arrow.png">
            </div>
        </div>

        <span class="font27-700 pb-25 d-flex">
            About us</span>

        <span class="font16-400 pr-90 d-flex pb-25">
            Join helps to manage your schedules and notes. 
            It gives you a quick and simple notepad editing 
            experience when you write notes, memo, email, 
            message, shopping list and to do list. 
            You have prioritizing and deadline options in your tasks.
        </span>

        <span class="font27-700 pb-25 d-flex">Contact</span>

        <div class="info_text_box">
            <span class="font16-400">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna.
                In dignissim justo eu velit sagittis, in scelerisque nulla
                convallis.
                Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam
                mauris.
            </span>
        </div>

        <span class="font27-700 pb-25 d-flex">Disclaimer</span>

        <div class="info_text_box">
            <span class="font16-400">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna.
                Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna.
                Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna.
            </span>
        </div>
        
    </div>
</div>

