<div class="navigation_mobile">
    <div class="nav_frame_mobile">
        <div id="nav_summary_mobile" class="nav_btns_mobile"
            onclick="NavRenderSummary();NavClickMobile(1);">
            <img src="./img/summary.png"><a>Summary</a>
        </div>
        <div id="nav_board_mobile" class="nav_btns_mobile"
            onclick="NavRenderBoard();NavClickMobile(2)">
            <img src="./img/board.png"><a>Board</a>
        </div>
        <div id="nav_add_task_mobile" class="nav_btns_mobile"
            onclick="NavRenderAddTask();NavClickMobile(3)">
            <img src="./img/add_task.png"><a>Add Task</a>
        </div>
        <div id="nav_contacts_mobile" class="nav_btns_mobile"
            onclick="NavRenderContacts();NavClickMobile(4)">
            <img src="./img/contacts.png"><a>Contacts</a>
        </div>
    </div>
</div>