<div class="global_main_format">
    <div class="sum_mobile_top_text">Kanban Project Management Tool</div>
    <div class="info_mobile_format">
        <div class="d-flex space-bw">
            <span class="font61-700 pb-25">Privacy Policy</span>
            <div class="info_arrow_space c-pointer scale-105"
                onclick="NavRenderSummary(); NavClick(1)">
                <img src="./img/left_arrow.png">
            </div>
        </div>

        <span class="font16-400 pr-90 d-flex pb-25">
            This website is operated by [school/Trust name] and whose registered
            address is [school/Trust address] (“We”) are committed to protecting
            and preserving the privacy of our visitors when visiting our site or
            communicating electronically with us.
        </span>

        <span class="font16-400 pr-90 d-flex pb-25">
            This policy sets out how we process any personal data we collect
            from you or that you provide to us through our website. We confirm
            that we will keep your information secure and that we will comply
            fully with all applicable UK Data Protection legislation and
            regulations. Please read the following carefully to understand what
            happens to personal data that you choose to provide to us, or that
            we collect from you when you visit this site. By visiting [URL of
            school/Trust website] (our website) you are accepting and consenting
            to the practices described in this policy.
        </span>

        <span class="font27-700 pb-25 d-flex">Types of information we may
            collect from you</span>

        <span class="font16-400 pr-90 d-flex pb-25">
            We may collect, store and use the following kinds of personal
            information about individuals who visit and use our website:
        </span>

        <span class="font16-400 pr-90 d-flex pb-25">
            Information you supply to us. You may supply us with information
            about you by filling in forms on our website. This includes
            information you provide when you submit a contact/enquiry form [list
            any other active forms on your website (ie. Request a Prospectus
            Form, Application Form, Report and Absence Form, etc.]. The
            information you give us may include your name, address, e-mail
            address and phone number, [list any other types of information you
            collect via other active forms on your website (ie. child’s name,
            child’s date of birth, etc.)].
        </span>

        <span class="font16-400 pr-90 d-flex pb-25">
            Information our website automatically collects about you. With
            regard to each of your visits to our website we may automatically
            collect information including the following:
        </span>

        <ul><span class="font16-400 pr-90 d-flex pb-25"><li>
                technical information, including a truncated and anonymised
                version of your Internet protocol (IP) address, browser type and
                version, operating system and platform;</li>
        </span>

        <span class="font16-400 pr-90 d-flex pb-25"><li>
                information about your visit, including what pages you visit,
                how long you are on the site, how you got to the site (including
                date and time); page response times, length of visit, what you
                click on, documents downloaded and download errors.</li>
            </span></ul>

            <span class="font27-700 pb-25 d-flex">Cookies</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                Our website uses cookies to distinguish you from other users of
                our website. This helps us to provide you with a good experience
                when you browse our website and also allows us to improve our
                site. For detailed information on the cookies we use and the
                purposes for which we use them see our Cookie Policy.
            </span>

            <span class="font27-700 pb-25 d-flex">How we may use the information
                we collect</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                We use the information in the following ways:
            
                Information you supply to us. We will use this information:
            </span> 
            
            <span class="font16-400 pr-90 d-flex pb-25">
                <ul><li>to provide you with information and/or services that you request
                from us;</li></ul>
            </span>
            
            <span class="font16-400 pr-90 d-flex pb-25">
                Information we automatically collect about you. We will use this
                information:
            </span>

            <span class="font16-400 pr-90 d-flex pb-25">
                <ul><li>
                to administer our site including troubleshooting and statistical
                purposes;</li>
                <li>
                to improve our site to ensure that content is presented in the
                most effective manner for you and for your computer;</li>
                <li>
                security and debugging as part of our efforts to keep our site
                safe and secure.
                </li></ul>
            </span>

            <span class="font16-400 pr-90 d-flex pb-25">
                This information is collected anonymously and is not linked to
                information that identifies you as an individual. We use Google
                Analytics to track this information. Find out how Google uses
                your data at 
                https://support.google.com/
                analytics/answer/6004245
            </span>

            <span class="font27-700 pb-25 d-flex">Disclosure of your information</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                Any information you provide to us will either be emailed
                directly to us or may be stored on a secure server located near
                Dublin within the Republic of Ireland. We use a trusted third
                party website and hosting provider (Cleverbox) to facilitate the
                running and management of this website. Cleverbox meet high data
                protection and security standards and are bound by contract to
                keep any information they process on our behalf confidential.
                Any data that may be collected through this website that
                Cleverbox process, is kept secure and only processed in the
                manner we instruct them to. Cleverbox cannot access, provide,
                rectify or delete any data that they store on our behalf without
                permission.
            </span>

            <span class="font16-400 pr-90 d-flex pb-25">
                We do not rent, sell or share personal information about you
                with other people or non-affiliated companies. [Check this
                statement is in accordance with your internal data processing
                activities and outline any other storage of information inline
                with your internal data policy (ie. Do you have a database of
                personal data stored on third party platforms such as
                MailChimp?)]
            </span>

            <span class="font16-400 pr-90 d-flex pb-25">
                We will use all reasonable efforts to ensure that your personal
                data is not disclosed to regional/national institutions and
                authorities, unless required by law or other regulations.
            </span>

            <span class="font16-400 pr-90 d-flex pb-25">
                Unfortunately, the transmission of information via the internet
                is not completely secure. Although we will do our best to
                protect your personal data, we cannot guarantee the security of
                your data transmitted to our site; any transmission is at your
                own risk. Once we have received your information, we will use
                strict procedures and security features to try to prevent
                unauthorised access.
            </span>

            <span class="font27-700 pb-25 d-flex">Third party links</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                Our site may, from time to time, contain links to and from the
                third party websites. If you follow a link to any of these
                websites, please note that these websites have their own privacy
                policies and that we do not accept any responsibility or
                liability for these policies. Please check these policies before
                you submit any personal data to these websites.
            </span>

            <span class="font27-700 pb-25 d-flex">Your rights – access to your
                personal data</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                You have the right to ensure that your personal data is being
                processed lawfully (“Subject Access Right”). Your subject access
                right can be exercised in accordance with data protection laws
                and regulations. Any subject access request must be made in
                writing to [insert school/Trust Data Controller contact
                details]. We will provide your personal data to you within the
                statutory time frames. To enable us to trace any of your
                personal data that we may be holding, we may need to request
                further information from you. If you have a complaint about how
                we have used your information, you have the right to complain to
                the Information Commissioner’s Office (ICO).
            </span>

            <span class="font27-700 pb-25 d-flex">Changes to our privacy policy</span>
            <span class="font16-400 pr-90 d-flex pb-25">
                Any changes we may make to our privacy policy in the future will
                be posted on this page and, where appropriate, notified to you
                by e-mail. Please check back frequently to see any updates or
                changes to our privacy policy.
            </span>

            <span class="font27-700 pb-25 d-flex">Contact</span>

            <span class="font16-400 pr-90 d-flex pb-25">
                Questions, comments and requests regarding this privacy policy
                are welcomed and should be addressed to [name and address or
                e-mail address].
            </span>

        </div>
    </div>