<div class="nav_top_bar">
    <img class="mobile_logo_hidden" src="./img/logo_dark.png"
        onclick="NavRenderSummary(); NavClick(1)">
    <span>Kanban Project Management Tool</span>
    <div class="nav_top_bar_right">
        <div onclick="NavRenderHelp()">
            <img src="./img/help.png" class="nav_top_bar_icon">
        </div>
        <div>
            <div class="nav_top_bar_profile_border" onclick="openLogout()">
                <img src="./img/profiles/guest.png"
                    class="nav_top_bar_profile">
            </div>
            <div class="nav_top_bar_profile_border_mobile"
                onclick="openLogoutMobile()">
                <img src="./img/profiles/guest.png"
                    class="nav_top_bar_profile">
            </div>
        </div>
    </div>
    <div class="nav_logout_mobile" id="nav_open_logout_mobile">
        <a onclick="NavRenderHelp(); closeLogoutMobile();">Help</a>
        <a onclick="NavRenderPrivacy(); closeLogoutMobile();">Privacy</a>
        <a onclick="NavRenderImprint(); closeLogoutMobile();">Imprint</a>
        <a onclick="goBackToIndex(); closeLogoutMobile();">Log out</a>
    </div>
    <a onclick="goBackToIndex(); closeLogout();" class="nav_logout"
        id="nav_open_logout">Log out</a>
</div>
