<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>

    <button onclick="addAll()">Zutat</button>


    <table id="table">

        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>

    </table>

    <input id="inputMenge" type="text">
    <input id="inputName" type="text">
    <button onclick="addNew()">Hinzufügen</button>
    <script>

        function addNew(){
            let menge =document.getElementById('inputMenge').value;
            let name =document.getElementById('inputName').value;
            addIngredient(menge, name);
            document.getElementById('inputMenge').value = '';
            document.getElementById('inputName').value = '';
        }

        function addAll() {
            addIngredient('200g', 'Milch');
            addIngredient('250g', 'Mehl');
            addIngredient('160g', 'Zucker');
        }

        function addIngredient(menge, name) {
            document.getElementById('table').innerHTML += `
            <tr>
            <td> ${menge} </td>
            <td> ${name} </td>
            </tr>
            `;
        }

        addAll();
    </script>
</body>

</html>