<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>

    <table id="table">
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>
    </table>
    <input placeholder="Menge eingeben..." id="inputName" type="text">
    <input placeholder="Namen eingeben..." id="inputMenge" type="text">
    <button onclick="addNew()">Hinzufügen</button>
    <script>

        function addNew() {
            let meineMenge = document.getElementById('inputName').value;
            let meinName = document.getElementById('inputMenge').value;
            addIngredient(meineMenge, meinName);
            document.getElementById('inputName').value = '';
            document.getElementById('inputMenge').value = '';
        }
        function addAll() {
            addIngredient('2', 'Eier');
            addIngredient('200g', 'Milch');
            addIngredient('200g', 'Mehl');
            addIngredient('1 Prise', 'Salz');
        }

        function addIngredient(menge, name) {
            document.getElementById('table').innerHTML += `
            <tr>
            <td>${menge}</td>
            <td>${name}</td>
        </tr>
        `;
        }

        addAll();
    </script>
</body>

</html>